Wpf_SimpleCalculator/Login.xaml

<Window x:Class="Wpf_SimpleCalculator.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_SimpleCalculator"
        mc:Ignorable="d"
        Title="Login" Height="788.5" Width="801.338" WindowStartupLocation="CenterScreen">
    <Grid Background="#CDFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="255*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="1">
            <Image x:Name="image" UseLayoutRounding="False" Source="Images/logo.png" Stretch="Fill" VerticalAlignment="Center" Height="99.2" Width="87.53" HorizontalAlignment="Center">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.35" ShadowDepth="2" BlurRadius="15"/>
                </Image.Effect>
            </Image>
            <Label x:Name="label" Content="BeatFinder" FontFamily="Segoe UI Light" FontSize="36" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,32,0,43"/>
        </StackPanel>
        <Button x:Name="button" Content="Let's GO" Grid.Column="1" Grid.Row="3" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#DDFFFFFF" Click="button_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Width="214" Height="40" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-54.462" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF3DDEED" Offset="1"/>
                    <GradientStop Color="#FFD4A2A3"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label1" Content="So much music and so little time. Are you ready?" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="89" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
