Wpf_SimpleCalculator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_SimpleCalculator"
        xmlns:MaterialIcons="clr-namespace:MaterialIcons;assembly=MaterialIcons" x:Name="Calculator_Window" x:Class="Wpf_SimpleCalculator.MainWindow"
        mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Title="Calculator Window" Height="758.247" Width="768" MinWidth="768" MinHeight="700" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush EndPoint="516.793,579.482" StartPoint="516.793,0" MappingMode="Absolute">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-146" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFFF7151" Offset="0"/>
            <GradientStop Color="#FFFFCC5E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="30" Margin="84,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Cursor="IBeam" BorderBrush="White"/>
        <Button x:Name="searchButton" Content="Add Artist" HorizontalAlignment="Left" Margin="353,223,0,0" VerticalAlignment="Top" Width="74" BorderBrush="White" Foreground="#DDFFFFFF" Height="30" Click="getArtists" BorderThickness="1" Background="{x:Null}" Style="{DynamicResource MaterialDesignFlatButton}">
        </Button>
        <Label Content="BeatFinder" FontFamily="Agency FB" FontSize="48" Foreground="White" Margin="136,78,136,471" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        <Slider x:Name="danceabilitySlider" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="201" Margin="128,348,0,0" Maximum="1" Value="0.5" AutoToolTipPlacement="TopLeft" SelectionStart="0.1" SelectionEnd="1" LargeChange="0.1" TickFrequency="0.1" AutoToolTipPrecision="1"/>
        <Label x:Name="danceabilityLabel" Content="Danceability" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="353,339,0,0" Foreground="White"/>
        <Slider x:Name="energySlider" HorizontalAlignment="Left" Margin="128,399,0,0" VerticalAlignment="Top" Height="20" Width="201" Maximum="1" Value="0.5" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" LargeChange="0.1" TickFrequency="0.1"/>
        <Label x:Name="energyLabel" Content="Energy" HorizontalAlignment="Left" Margin="353,391,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Slider x:Name="popularitySlider" HorizontalAlignment="Left" Margin="128,450,0,0" VerticalAlignment="Top" Width="201" Value="50" Maximum="100" AutoToolTipPlacement="TopLeft" SmallChange="1"/>
        <Label x:Name="popularityLabel" Content="Popularity" HorizontalAlignment="Left" Margin="353,441,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="getReccommendationsButton" Content="Find Reccommendations" HorizontalAlignment="Left" Margin="47,576,0,0" VerticalAlignment="Top" Width="343" Height="41" Background="#3FFFFFFF" Foreground="White" BorderBrush="White" Click="getReccommendationsButton_Click"/>
        <Label x:Name="helpLabel" Content="Help?" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Cursor="Hand" MouseLeftButtonUp="helpLabel_MouseLeftButtonUp"/>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="84,258,81,283" MaxHeight="76">
            <StackPanel x:Name="seedStackPanel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="343"/>
        </ScrollViewer>
        <Slider x:Name="resultLimitSlider" HorizontalAlignment="Left" Margin="128,495,0,0" VerticalAlignment="Top" Width="201" Maximum="100" Minimum="1" SmallChange="1" Value="20" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft"/>
        <Label x:Name="resultLimitLabel" Content="Result Limit" HorizontalAlignment="Left" Margin="353,490,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="getReccommendationsButton_Copy" Content="Reset" HorizontalAlignment="Left" Margin="427,576,0,0" VerticalAlignment="Top" Width="81" Height="41" Background="#3FFFFFFF" Foreground="White" BorderBrush="White" Click="getReccommendationsButton_Copy_Click"/>
    </Grid>
</Window>
